#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: maxitest 3.1.0 ruby lib

Gem::Specification.new do |s|
  s.name = "maxitest".freeze
  s.version = "3.1.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Michael Grosser".freeze]
  s.date = "2018-05-30"
  s.email = "michael@grosser.it".freeze
  s.executables = ["mtest".freeze]
  s.files = ["MIT-LICENSE".freeze, "Readme.md".freeze, "bin/mtest".freeze, "lib/maxitest.rb".freeze, "lib/maxitest/autorun.rb".freeze, "lib/maxitest/implicit_subject.rb".freeze, "lib/maxitest/let_all.rb".freeze, "lib/maxitest/let_bang.rb".freeze, "lib/maxitest/pending.rb".freeze, "lib/maxitest/static_class_order.rb".freeze, "lib/maxitest/threads.rb".freeze, "lib/maxitest/timeout.rb".freeze, "lib/maxitest/trap.rb".freeze, "lib/maxitest/vendor/around.rb".freeze, "lib/maxitest/vendor/line.rb".freeze, "lib/maxitest/vendor/line_describe.rb".freeze, "lib/maxitest/vendor/rg.rb".freeze, "lib/maxitest/vendor/testrbl.rb".freeze, "lib/maxitest/verbose_backtrace.rb".freeze, "lib/maxitest/version.rb".freeze, "lib/maxitest/xit.rb".freeze, "lib/minitest/maxitest_plugin.rb".freeze]
  s.homepage = "https://github.com/grosser/maxitest".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.0.0".freeze)
  s.rubygems_version = "2.7.6".freeze
  s.summary = "Minitest + all the features you always wanted".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<bump>.freeze, [">= 0"])
      s.add_runtime_dependency(%q<minitest>.freeze, ["< 5.12.0", ">= 5.0.0"])
      s.add_development_dependency(%q<rake>.freeze, [">= 0"])
      s.add_development_dependency(%q<rspec>.freeze, [">= 0"])
      s.add_development_dependency(%q<wwtd>.freeze, [">= 0"])
    else
      s.add_dependency(%q<bump>.freeze, [">= 0"])
      s.add_dependency(%q<minitest>.freeze, ["< 5.12.0", ">= 5.0.0"])
      s.add_dependency(%q<rake>.freeze, [">= 0"])
      s.add_dependency(%q<rspec>.freeze, [">= 0"])
      s.add_dependency(%q<wwtd>.freeze, [">= 0"])
    end
  else
    s.add_dependency(%q<bump>.freeze, [">= 0"])
    s.add_dependency(%q<minitest>.freeze, ["< 5.12.0", ">= 5.0.0"])
    s.add_dependency(%q<rake>.freeze, [">= 0"])
    s.add_dependency(%q<rspec>.freeze, [">= 0"])
    s.add_dependency(%q<wwtd>.freeze, [">= 0"])
  end
end
